<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_db.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Human Resources" />
   <ListView fx:id="contentLV" prefHeight="200.0" prefWidth="200.0" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="loadBTN" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onloadBTNClick" text="Load Content">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDeleteBTNClick" text="Delete Selected" />
         <Button mnemonicParsing="false" onAction="#onLoadFromJsonBTNClick" text="Load JSON" />
      </children>
   </HBox>
</VBox>
